[FILE_PATHS]
# Only insert folder names
inputsPath = ../modfInputs
outputsPath = ../modfOutputs

# to access the gdal_polygonize.py"
pythonScriptsPath = C:/Users/dof19/AppData/Local/Programs/Python/Python38/Scripts

[MODFLOW_INPUTS]
# load map names
basinMap = MalawiMaskFile.tif
dem = dem_crop.tif
cellArea = cellarea.tif

# Coordinate ref. system codes (CRS)
cwatm_epsg = 4326
modflow_epsg = 32736
init_dem_epsg = 4326

# modflow resolution [m]
modflow_resolution = 2500
modflow_subResolution = 1000

# cwatm resolution [m /deg]
cwatm_resolution = 0.083333333

# Minimum share of MODFLOW cell's area in the CWatM basin/region mask \\
# reuqired to keep the cell inside the mask
relativeAreaThreshold = 0.6

# stream density [m]
# stream_density^2 defines the minimal drainage area of rivers \\
#(function of the basin, climate...)
streamDensity = 5000

